{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Classic",
    "resolveJsonModule": false,
    "outDir": "./build/",
    "noEmit": false
  },
  "include": ["./src/server/*"]
}
